plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'net.ltgt.apt' version '0.9'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'org.projectlombok:lombok:1.18.2'
}
